# kotlin-mastery

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/mdr/kotlinmastery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/kotlinmastery/: MainActivity.kt
app/src/main/java/br/com/mdr/kotlinmastery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/mdr/kotlinmastery/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/crashlytics/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/ui/: build.gradle.kts
feature/fundamentals/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
